<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <h1 style="color: red; background-color: blue;">Universidad Central del Ecuador</h1> <!--Título principal con estilo en línea -->
        <h2 style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">Carrera de Computación</h2>
        <h3 style="font-style: oblique;">Diego Borja</h3>
        <p style="border: 2px dashed gray; padding: 30px 20px 15px 100px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente dicta dolorem quidem vitae qui dolorum incidunt, ipsum eum hic a molestias sequi perferendis natus iste maxime voluptatem, alias expedita. Natus.</p>
        <p style="border: 5px outset violet; padding-left: 100px; margin-top: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque id repudiandae dolorum nisi alias distinctio possimus est non obcaecati, aut earum ea labore, beatae enim sapiente commodi consequatur. Laboriosam, corporis.</p>
        <p style="border: 7px double cyan; text-transform: uppercase;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, minima velit. Impedit, ullam hic ad inventore esse rerum laudantium ex corrupti optio amet, consequatur cumque ratione quaerat, doloremque laboriosam veritatis.</p>
    </section>
</body>
</html>